<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        *{
            margin:0;
            padding:0;
            font-family: 'poppins',sans-serif;
            box-sizing: border-box;
        }
        body{
            background-color: #222;
        }
        .card{
            width: 90%;
            max-width: 470px;
            background:linear-gradient(135deg, #00feba, #5b548a);
            color: #fff;
            margin: 100px auto 0;
            border-radius: 20px;
            padding:40px 35px;
            text-align:center;
        }
        .search{
            width:100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .search input{
            border: 0;
            outline: 0;
            background-color: #ebfffc;
            color: #555;
            padding: 10px 25px;
            height:60px;
            border-radius: 30px;
            flex: 1;
            margin-right: 16px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="search">
            <input id="input_search" type="text" placeholder="enter city name" spellcheck="false" required>
            <button>
                <img src="images\search.png" alt="Search_icon">
            </button>
        </div>
        <div class="col">
            <div class="image">
                <img src="images\clear.png" alt="clear">
            </div>
            <h1 class="temp">22 degree</h1>
            <h2 class="city">Bangalore
            </h2>
        </div>
        <div class="condition">
            <div class="humidity"style="display: flex; flex-direction: row; justify-content:space-between; padding:10px;">
                <div class="icon_image" style="display: flex; flex-direction: row;">
                    <img src="images\humidity.png" alt="humidity" width="10px" height="10px">
                    <br><p id="percent">50%</p>
                </div>
                <div class="last_div" style="display: flex; flex-direction: row; ">
                    <img src="images\wind.png" alt="wind"  width="20px" height="10px" style="padding-right: 5px;">
                    <p id="speed" style="padding-right: 5px;">5.66km/hr</p>
                </div>
                
            </div>
            <div class="wind"style="display: flex; flex-direction: row; justify-content:space-between;">
                <div class="weather_box">
                    <p id="demo1">Humidity</p>
                </div>
                <div class="speed_box">
                    <p id="demo">Wind Speed</p>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    
    const apiKey = "7886e1731b62400485560250231712";
const city = "Bangalore";
const apiUrl = "`http://api.weatherapi.com/v1/current.json?q=${Bangalore}&aqi=yes`";

async function fetchWeatherData() {
  try {
    const response = await fetch(apiUrl);

    if (!response.ok) {
      throw new Error(`HTTP error! Status: ${response.status}`);
    }

    const data = await response.json();
    console.log("Weather Data:", data);

    // Now you can work with the 'data' object, which includes air quality information if available
  } catch (error) {
    console.error("Error fetching weather data:", error.message);
  }

  console.log("Weather Data:", data);
       
        const input = document.getElementsByClassName("image");
        document.getElementsByClassName("temp").innerHTML = data.main.temp;
        document.getElementsByClassName("city").innerHTML = data.name;
        document.getElementsById("percent").innerHTML= data.main.humidity + "%";
        document.getElementsById("speed").innerHTML= data.wind.speed +"km/hr";
        
    }
    fetchWeatherData()

    </script>
</html>