<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:title" content="Email template">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email template</title>
    <link rel="stylesheet" type="text/css" hs-webfonts="true" href="https://db.onlinewebfonts.com/c/8bf395247829bac4c3c782ae6c989cb5?family=MTN+Brighter+Sans+Bold">
    <link rel="stylesheet" type="text/css" hs-webfonts="true" href="https://db.onlinewebfonts.com/c/4baee4a2550da10078fd0d6dd9440bc1?family=MTN+Brighter+Sans+Regular">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100%;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: auto;
        }

        .Interactive_head_section {
            width: 100%;
            height: auto;
        }

        .Descriptive_section {
            width: 100%;
            height: auto;
            text-align: center;
        }

        .para {
            width: 90%;
            margin: auto;
            padding: 3%;
            background: linear-gradient(0deg, #FFF4C8, #FFF4C8);
        }

        .heading {
            font-family: "MTN Brighter Sans Bold";
            font-size: 30px;
            font-weight: 500;
            line-height: 39px;
            letter-spacing: 0px;
            text-align: left;
        }

        .para2 {
            font-family: "MTN Brighter Sans Regular";
            font-size: 18px;
            font-weight: 500;
            line-height: 23px;
            letter-spacing: 0px;
            text-align: left;
        }

        .website_overview_section {
            width: 90%;
            margin: auto;
            font-size: 24px;
            font-weight: 400;
            line-height: 35px;
            letter-spacing: 0px;
            background-color: rgba(255, 208, 0, 0.884);
            text-align: center;
        }

        .box {
            width: 90%;
            margin: auto;
            text-align: center;
            font-family: "MTN Brighter Sans Regular";
        }

        .box1 {
            width: 90%;
            margin: auto;
            font-family: "MTN Brighter Sans Regular";
            text-align: center;
        }

        .box2 {
            padding: 5px 20px;
            width: 90%;
            margin: auto;
            font-size: 20px;
            border-radius: 8px;
            border: 2px solid black;
            display: inline;
            font-family: "MTN Brighter Sans Regular";
            background: linear-gradient(0deg, rgba(255, 244, 200, 0.72), rgba(255, 244, 200, 0.72));
        }

        .last_section {
            font-size: 20px;
            font-weight: 400;
            line-height: 20px;
            letter-spacing: 0px;
            width: 90%;
            margin: auto;
            margin-top: 10px;
            margin-bottom: 10px;
            background-color: black;
            color: white;
            text-align: center;
        }

        .para3 {
            width: 90%;
            margin: auto;
        }

        .image {
            width: 50%;
            height: auto;
        }

        .image:hover {
            cursor: default;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .para3 a {
            color: white;
        }
        #email {
            margin: auto;
            min-width: none;
            max-width: 800px;
            background-color: white;
        }

        @media (max-width: 300px) {
        /* Add styles specific to screens up to 300px width */
            .heading {
                font-size: 24px;
            }
            .para2,
            .para3 {
                font-size: 16px;
            }
        }

        @media (min-width: 301px) and (max-width: 400px) {
            /* Add styles specific to screens between 301px and 400px width */
            .heading {
                font-size: 26px;
            }
            .para2,
            .para3 {
                font-size: 18px;
            }
        }

        @media (min-width: 401px) and (max-width: 500px) {
            /* Add styles specific to screens between 401px and 500px width */
            .heading {
                font-size: 28px;
            }
            .para2,
            .para3 {
                font-size: 20px;
            }
        }

        @media (min-width: 501px) and (max-width: 600px) {
            /* Add styles specific to screens between 501px and 600px width */
            .heading {
                font-size: 30px;
            }
            .para2,
            .para3 {
                font-size: 22px;
            }
        }

        @media (min-width: 601px) and (max-width: 700px) {
            /* Add styles specific to screens between 601px and 700px width */
            .heading {
                font-size: 32px;
            }
            .para2,
            .para3 {
                font-size: 24px;
            }
        }
    </style>
</head>
<body>
    
    <center>
        <div id="email">
            
            <!-- Banner --> 

            <table role="presentation" width="100%"  border="0" cellpadding="0" cellspacing="10px" style="padding: 30px 30px 30px 60px;">
                <tr class="Interactive_head_section">
                    <td class="image" align="center">
                        <a href="https://mpulse.mtn.ng/" target="_blank">
                            <img src="https://zephoria.com/wp-content/uploads/2014/08/online-community.jpg" alt="MTN-image" width="100%" height="300px" >
                        </a>
                    </td>
                </tr>
            </table>



            <!-- First Row -->
            
            
            <table role="presentation" border="0" cellpadding="0" cellspacing="10px" style="padding: 30px 30px 30px 60px;">
                <tr class="Descriptive_section">
                    <td class="para">
                        <h2 class="heading">Y'ello,</h2><br><br>
                        <p class="para2">
                            We are excites to announce a special <span style="border: 1px solid #FDCF1E; background-color: #FDCF1E; padding: .05em;"><strong><em>Bonus Round</em></strong></span> of our mpulse Spelling Bee competition! From November 21st to November 26th, we will host the mPulse Spelling Bee Bonus Round on <a href="https://mpulse.mtn.ng/" target="_blank">mPulse.mtn.ng</a>. This Bonus Round is open to all MTN new and existing customers between ags 9-15 years.
                            
                        </p><br>
                        <p class="para2">
                            Exciting prizes are up for grabs! We will award <span style="border: 1px solid #FDCF1E; background-color: #FDCF1E;padding: 0.05em;"><strong><em>#100000 CASH</em></strong></span> each to the top 20 spellers in the Spelling Bee Bonus Round.
                        </p><br>
                        <p class="para2">
                            Spellers can practice on our website to prepare for the advanced vocabulary in this Bonus Round. We encourage all eligible spellers to participate and showcase their spelling skills.
                        </p><br>
                        <p class="para2">
                            The Spelling Bee Bonus Round will be a fun and rewarding opportunity for our talented young spellers. Mark your calendars and get ready to be challenged!
                        </p>
                    </td>
                </tr>
            </table>

            <!-- Second Row with Columns-->

            <table role="presentation" border="0" cellpadding="0" cellspacing="10px" width="100%" style="padding: 30px 30px 30px 60px;">
                <tr class="website_overview_section">
                    <td class="website_overview"><br>
                        <div class="box">
                            <div class="box1">
                            <p><b>How Can you take part?</b></p>
                            <p>
                                Visit <a href="mpulse.mtn.ng" target="_blank">mpulse.mtn.ng</a> to participate now!
                            </p></div><br>
                            <div class="box2">
                                <strong>Sign up </strong>as a <strong>student</strong> and get a chance to <strong>win BIG</strong>
                            </div>
                        </div><br>
                    </td>
                </tr>
            </table>


            <!-- Third Row with Columns -->
             
            <table role="presentation" bgcolor="#EAF0F6" width="100%">
                <tr>
                    <td class="last_section"><br>
                        <p class="para3"><em>HURRY NOW!!!</em>😊</p>
                        <p class="para3">For more enquiries send an email to <a href = "mailto:mtn.mpulse@mtn.com">mtn.mpulse@mtn.com</a>
                        </p><br>
                    </td>
                </tr>
            </table>
        </div>
    </center>
</body>
</html>