<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lunar Eclipse</title>
    <style>
        * {
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: antiquewhite;
            width: 100vw;
            height: 100vh;
            /* display: grid;
            place-items: center; */
            display: flex;
            justify-content: center;
            align-items: center;
            animation : skycolor 10s linear infinite;
        }
        .universe {
            width: 40vw;
            aspect-ratio: 1;
            background-color:  #ffbb5c;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5%; 
            animation : skycolor 10s linear infinite;
        }
        @keyframes skycolor {
            0%{
                background-color: #ffbb5c;
            }
            25%{
                background-color: #fcbf49;
            }
            50%{
                background-color: #000;
            }
            75%{
                background-color: #fcbf49;
            }
            100% {
                background-color: #ffbb5c;
            }
        }
        .sun {
            width: 18vh;
            aspect-ratio: 1;
            background-color:orangered;
            border-radius: 50%;
            position: relative;
            overflow: hidden;
            &::after {
            content: "";
            width:inherit;
            aspect-ratio: 1;
            position: absolute;
            top:0;
            left:0;
            border-radius: inherit;
            background-color: black;
            animation : eclipse 10s ease-in-out infinite;
            }
        }
        @keyframes eclipse {
            0%{
                translate:100%;
                scale: 1;
            }
            50%{
                translate:0%;
                scale:0.95;
                box-shadow:rgba(255,255,255,0.5)0px 48px 100px 0px ;
            }
            100% {
                translate:-100%;
                scale:0.95;
            }
            
        }
        
    </style>
</head>
<body>
    <div class="universe">
        <div class="sun"></div>
    </div>
</body>
</html>